# <b><p style="background-color: #000039; font-family:calibri; color:white; font-size:100%; font-family:Verdana; text-align:center; border-radius:15px 50px;">Task 15: Data Wrangling: Join, Combine, and Reshape.</p>

<a id="contents_tabel"></a>    
<div style="border-radius:10px; padding: 15px; background-color: #000039; font-size:100%; text-align:left">

<h2 align="left">Tasks :</font></h2>
    
* [1 | Merge two DataFrames on a single key.](#1)
* [2 | Merge two DataFrames on multiple keys.](#2)
* [3 | Perform an outer join, inner join, left join, and right join.](#3)
* [4 | Concatenate two DataFrames along rows.](#4)
* [5 | Concatenate two DataFrames along columns.](#5)
* [6 | Concatenate a list of DataFrames.](#6)
* [7 | Reshape data using the melt function to go from wide to long format.](#7)
* [8 | Create a pivot table to summarize data.](#8)
* [9 | Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).](#9)
* [10 | Apply multiple aggregation functions to grouped data.](#10)
* [11 | Use the groupby function to group data and apply custom functions.](#11)

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

<a id=1></a>
# <span style='color:#fcc36d'>1|</span><span style='color:#ffffff; font-size:80%;'> Merge two DataFrames on a single key.</span>

In [3]:
df_species = pd.DataFrame({
    'species': ['setosa', 'versicolor', 'virginica'],
    'species_id': [1, 2, 3]
})

merged_single_key = pd.merge(iris, df_species, on='species')
merged_single_key.head()

   sepal_length  sepal_width  petal_length  petal_width species  species_id
0           5.1          3.5           1.4          0.2  setosa           1
1           4.9          3.0           1.4          0.2  setosa           1
2           4.7          3.2           1.3          0.2  setosa           1
3           4.6          3.1           1.5          0.2  setosa           1
4           5.0          3.6           1.4          0.2  setosa           1

<a id=2></a>
# <span style='color:#fcc36d'>2|</span><span style='color:#ffffff; font-size:80%;'> Merge two DataFrames on multiple keys.</span>

In [4]:
df_left = pd.DataFrame({
    'key1': ['A', 'B', 'C', 'D'],
    'key2': [1, 2, 3, 4],
    'value': ['left1', 'left2', 'left3', 'left4']
})

df_right = pd.DataFrame({
    'key1': ['A', 'B', 'C', 'E'],
    'key2': [1, 2, 3, 5],
    'value': ['right1', 'right2', 'right3', 'right5']
})

merged_multi_key = pd.merge(df_left, df_right, on=['key1', 'key2'])
merged_multi_key

  key1  key2 value_x value_y
0    A     1   left1  right1
1    B     2   left2  right2
2    C     3   left3  right3

<a id=3></a>
# <span style='color:#fcc36d'>3|</span><span style='color:#ffffff; font-size:80%;'> Perform an outer join, inner join, left join, and right join.</span>

In [5]:
outer_join = pd.merge(df_left, df_right, on=['key1', 'key2'], how='outer', suffixes=('_left', '_right'))
outer_join

  key1  key2 value_left value_right
0    A     1      left1      right1
1    B     2      left2      right2
2    C     3      left3      right3
3    D     4      left4         NaN
4    E     5        NaN      right5

In [6]:
inner_join = pd.merge(df_left, df_right, on=['key1', 'key2'], how='inner', suffixes=('_left', '_right'))
inner_join

  key1  key2 value_left value_right
0    A     1      left1      right1
1    B     2      left2      right2
2    C     3      left3      right3

In [7]:
left_join = pd.merge(df_left, df_right, on=['key1', 'key2'], how='left', suffixes=('_left', '_right'))
left_join

  key1  key2 value_left value_right
0    A     1      left1      right1
1    B     2      left2      right2
2    C     3      left3      right3
3    D     4      left4         NaN

In [8]:
right_join = pd.merge(df_left, df_right, on=['key1', 'key2'], how='right', suffixes=('_left', '_right'))
right_join

  key1  key2 value_left value_right
0    A     1      left1      right1
1    B     2      left2      right2
2    C     3      left3      right3
3    E     5        NaN      right5

<a id=4></a>
# <span style='color:#fcc36d'>4|</span><span style='color:#ffffff; font-size:80%;'> Concatenate two DataFrames along rows.</span>

In [9]:
concat_rows = pd.concat([df_left, df_right], axis=0)
concat_rows

  key1  key2   value
0    A     1   left1
1    B     2   left2
2    C     3   left3
3    D     4   left4
0    A     1  right1
1    B     2  right2
2    C     3  right3
3    E     5  right5

<a id=5></a>
# <span style='color:#fcc36d'>5|</span><span style='color:#ffffff; font-size:80%;'> Concatenate two DataFrames along columns.</span>

In [10]:
concat_columns = pd.concat([df_left, df_right], axis=1)
concat_columns

  key1  key2  value key1  key2   value
0    A     1  left1    A     1  right1
1    B     2  left2    B     2  right2
2    C     3  left3    C     3  right3
3    D     4  left4    E     5  right5

<a id=6></a>
# <span style='color:#fcc36d'>6|</span><span style='color:#ffffff; font-size:80%;'> Concatenate a list of DataFrames.</span>

In [11]:
df_list = [df_left, df_right, df_species, iris]
concat_list = pd.concat(df_list)
concat_list

,key1,key2,value,species,species_id,sepal_length,sepal_width,petal_length,petal_width
0,A,1.0,left1,NaN,NaN,NaN,NaN,NaN,NaN
1,B,2.0,left2,NaN,NaN,NaN,NaN,NaN,NaN
2,C,3.0,left3,NaN,NaN,NaN,NaN,NaN,NaN
3,D,4.0,left4,NaN,NaN,NaN,NaN,NaN,NaN
0,A,1.0,right1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
145,NaN,NaN,NaN,virginica,NaN,6.7,3.0,5.2,2.3
146,NaN,NaN,NaN,virginica,NaN,6.3,2.5,5.0,1.9
147,NaN,NaN,NaN,virginica,NaN,6.5,3.0,5.2,2.0
148,NaN,NaN,NaN,virginica,NaN,6.2,3.4,5.4,2.3
149,NaN,NaN,NaN,virginica,NaN,5.9,3.0,5.1,1.8

<a id=7></a>
# <span style='color:#fcc36d'>7|</span><span style='color:#ffffff; font-size:80%;'> Reshape data using the melt function to go from wide to long format.</span>

In [12]:
melted = pd.melt(iris, id_vars='species', var_name='measurement', value_name='value')
melted.head()

  species   measurement  value
0  setosa  sepal_length    5.1
1  setosa  sepal_length    4.9
2  setosa  sepal_length    4.7
3  setosa  sepal_length    4.6
4  setosa  sepal_length    5.0

<a id=8></a>
# <span style='color:#fcc36d'>8|</span><span style='color:#ffffff; font-size:80%;'> Create a pivot table to summarize data.</span>

In [13]:
pivot_table = iris.pivot_table(values='sepal_length', index='species', columns='petal_width', aggfunc='mean')
pivot_table

petal_width,0.1,0.2,0.3,0.4,0.5,0.6,1.0,1.1,1.2,1.3,...,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5
species,,,,,,,,,,,,,,,,,,,,,
setosa,4.82,4.972414,4.971429,5.3,5.1,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
versicolor,NaN,NaN,NaN,NaN,NaN,NaN,5.414286,5.4,5.78,5.884615,...,6.1,6.7,5.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
virginica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.2,4.9,6.445455,6.34,6.65,6.916667,6.866667,6.9125,6.266667,6.733333

<a id=9></a>
# <span style='color:#fcc36d'>9|</span><span style='color:#ffffff; font-size:80%;'> Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).</span>

In [14]:
grouped_mean = iris.groupby('species').mean()
grouped_mean

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [15]:
grouped_count = iris.groupby('species').size().reset_index(name='count')
grouped_count

      species  count
0      setosa     50
1  versicolor     50
2   virginica     50

<a id=10></a>
# <span style='color:#fcc36d'>10|</span><span style='color:#ffffff; font-size:80%;'> Apply multiple aggregation functions to grouped data.</span>

In [16]:
grouped_multi_agg = iris.groupby('species').agg({'sepal_length': ['mean', 'sum'], 'sepal_width': ['mean', 'count']})
grouped_multi_agg

           sepal_length        sepal_width
                   mean    sum        mean count
species
setosa            5.006  250.3       3.428    50
versicolor        5.936  296.8       2.770    50
virginica         6.588  329.4       2.974    50

<a id=11></a>
# <span style='color:#fcc36d'>11|</span><span style='color:#ffffff; font-size:80%;'> Use the groupby function to group data and apply custom functions.</span>

In [17]:
def coefficient_of_variation(x):
    return x.std() / x.mean()
    
grouped_custom = iris.groupby('species').agg(coefficient_of_variation)
grouped_custom

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.070413     0.110579      0.118785     0.428397
versicolor      0.086956     0.113285      0.110308     0.149135
virginica       0.096521     0.108439      0.099405     0.135563